<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="style.css">
    <title>Patrick's Research and Projects</title>
  </head>

  <body>

    <header>
        <h1>Patrick Rourke</h1>
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Research & Projects</a></li>
                <li><a href="skills.html">Skills & Certifications</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="section-header">
      <img alt="Providence skyline" src="https://raw.githubusercontent.com/PatR204/Personal_Portfolio/main/providence_skyline.jpg" class="section-image"></img>
      <h1 class="section-header-text">Research & Projects</h1>
    </div>

    <div class="divider"></div>

    <section class="project-container">
      <div class="project">
       <div class="project-text">
         <h1>Geospatial Analysis</h1>
         <p>
          I extracted school district border raster data from the Stanford
          Education Data Archive, student test score data from the state
          education departments of Mississippi and Washington, and internet
          accessibility data from the U.S. Census Bureau to study the effect
          of the digital divide on test scores during the COVID-19 pandemic.
          I created maps using ArcGIS and performed geospatial analysis using
          GeoDa. You can zoom in on the poster for a closer look!
         </p>
         <div class="project-skills">
            <h3>Skills</h3>
            <ul>
              <li>ArcGIS</li>
              <li>GeoDa</li>
              <li>Spatial Analysis</li>
              <li>Cartography</li>
              <li>Data Visualization</li>
            </ul>
         </div>
        </div>
        <div class="poster-container">
          <div class="panzoom-element">
            <img
              src="https://raw.githubusercontent.com/PatR204/Personal_Portfolio/main/SOC1340_Poster.jpg"
              alt="ArcGIS Poster"
             >
          </div>
        </div>
      </div>

      <div class="divider"></div>

      <div class="project">
       <div class="project-text">
         <h1>Education Capstone</h1>
         <p>
          I used a mixed-methods approach to investigate the benefits of peer 
          advising structures in a university setting. I conducted a literature 
          review on previous research and surveyed and interviewed peer
          advisors at Brown University. I synthesized qualitative data and 
          identified key themes that highlighted the benefits of peer advising 
          as an opportunity to increase belonging and retention among first-year 
          college students and provide a valuable professional development 
          opportunity for upperclassmen.
         </p>
         <div class="project-skills">
           <h3>Skills</h3>
           <ul>
             <li>Mixed Methods Research</li>
             <li>Literature Review</li>
             <li>Interviewing</li>
             <li>Survey Design</li>
             <li>Qualitative Data Analysis</li>
           </ul>
         </div>
        </div>
        <div class="poster-container">
          <div class="panzoom-element">
            <img
              src="https://raw.githubusercontent.com/PatR204/Personal_Portfolio/main/EDUC1900_Poster.jpg"
              alt="Education Capstone Poster"
             >
          </div>
        </div>
      </div>

      <!-- <div class="divider"></div> -->

      <!-- <div class="project">
       <div class="project-text">
         <h1>Social Analysis and Research Capstone</h1>
         <p>
          (Placeholder text)
         </p>
         <div class="project-skills">
           <h3>Skills</h3>
           <ul>
             <li>Research Synthesis</li>
             <li>Literature Review</li>
           </ul>
         </div>
        </div>
        <div class="poster-container">
          <div class="panzoom-element">
            <img
              src="https://raw.githubusercontent.com/PatR204/Personal_Portfolio/main/SOC1950_Capstone.jpg"
              alt="Social Analysis and Research Capstone Poster"
             >
          </div>
        </div>
      </div> -->

      <div class="divider"></div>

      <div class="project">
       <div class="project-text">
         <h1>Teaching</h1>
         <p>
          I have had the opportunity to teach in many capacities. I have served 
          in public elementary schools as a paraeducator and substitute teacher 
          for grades Pre-K through sixth and “specials” classrooms, such as PE, 
          art, music, and Spanish. I was a teaching assistant at Brown 
          University for two years where I facilitated discussion groups and 
          leveraged my position as a Leader in the Meiklejohn Peer Advising 
          Program to train and mentor the next generation of peer advisors. As 
          depicted in the photo below, I synthesized research on language 
          acquisition to develop and lead lessons for fourth grade students 
          while working as a Research Assistant in the Brown Language and 
          Thought Lab. I am eager to continue teaching and mentoring as I 
          progress in my career. 
         </p>
         <div class="project-skills">
          <h3>Skills</h3>
           <ul>
             <li>Teaching</li>
             <li>Classroom Management</li>
             <li>Sythesis of Academic Material</li>
              <li>Communication</li>
              <li>Lesson Planning</li>
            </ul>
          </div>
        </div>
        <div class="poster-container">
          <div class="panzoom-element">
            <img
              src="https://raw.githubusercontent.com/PatR204/Personal_Portfolio/main/blt_teaching.jpg"
              alt="Teaching fourth grade students about language"
             >
          </div>
        </div>
      </div>
    </section>

    <div class="divider" id="contact"></div>
    
    <section class="contact-container">
      <h1>Let's Start A Conversation!</h1>
      <div class="contact">
        <a href="mailto:patrick.f.rourke@gmail.com" id="profile-link" target="_blank">
          <i class="fas fa-at">
          </i>
          Email
        </a>
        <a href="https://www.linkedin.com/in/patrick-rourke25/" id="profile-link" target="_blank">
            <i class="fab fa-linkedin-in"></i>
            LinkedIn
        </a>
        <!-- <a href="https://github.com/PatR204" id="profile-link" target="_blank" class="fab fa-github:">
          <i class="fab fa-github"></i>
          GitHub
        </a> -->
      </div>
    </section>

    <script src="https://unpkg.com/@panzoom/panzoom/dist/panzoom.min.js"></script>

    <script>
      const elements = document.querySelectorAll('.panzoom-element');
      elements.forEach((elem) => {
        const panzoom = Panzoom(elem, {
         maxScale: 5,
          minScale: 1,
         contain: 'outside'
        });
       const parent = elem.parentElement;
        parent.addEventListener('wheel', panzoom.zoomWithWheel);
        parent.addEventListener('mousedown', () => {
          elem.style.cursor = 'grabbing';
        });
        parent.addEventListener('mouseup', () => {
          elem.style.cursor = 'grab';
        });
      });
    </script>

  </body>

</html>